{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KafkaSettings": {
    "ConsumerConfig": {
      "BootStrapServers": "localhost:9092",
      "GroupId": "group-id-consumer",
      "AutoOffsetReset": "earliest"
    },
    "Topics": {
      "KafkaPublisher": {
        "Name": "kafka-topic"
      },
      "KafkaMessagePackPublisher": {
        "Name": "kafka-message-pack-topic"
      }
    },
    "ParallelConsumers": 2
  },
  "ConnectionStrings": {
    "SqlServer": "Server=127.0.0.1,1433;Database=KAFKA_PLAYGROUND;User Id=sa;Password=Password123!;TrustServerCertificate=true"
  }
}
