{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KafkaSettings": {
    "ProducerConfig": {
      "Bootstrapservers": "localhost:9092",
      "LingerMs": 50,
      "BatchSize": 100,
      "Acks": -1,
      "AllowAutoCreateTopics": true
    },
    "Topics": {
      "KafkaPublisher": {
        "Name": "kafka-topic"
      },
      "KafkaMessagePackPublisher": {
        "Name": "kafka-message-pack-topic"
      },
      "KafkaHealthCheck": {
        "Name": "kafka-healthcheck-topic"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=127.0.0.1,1433;Database=KAFKA_PLAYGROUND;User Id=sa;Password=Password123!;TrustServerCertificate=true",
    //"Oracle": "User Id=ADMIN;Password=password;Data Source=localhost:1521/XEPDB1;",
    "Oracle": "User Id=TESTUSER;Password=password;Data Source=localhost:1521/XEPDB1;"
  }
}
